# omnidata-hive-connector

./: README.md  pom.xml
connector/: pom.xml
connector/src/main/java/org/apache/hadoop/hive/ql/exec/tez/: MapRecordSource.java
connector/src/main/java/org/apache/hadoop/hive/ql/io/: CombineHiveInputFormat.java  HiveInputFormat.java
connector/src/main/java/org/apache/hadoop/hive/ql/io/orc/: VectorizedOrcInputFormat.java
connector/src/main/java/org/apache/hadoop/hive/ql/io/parquet/: VectorizedParquetInputFormat.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/: OmniDataUtils.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/config/: NdpConf.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/decode/: PageDeRunLength.java  PageDecoding.java  PageDeserializer.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/operator/aggregation/: NdpArithmeticExpressionInfo.java  OmniDataAggregation.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/operator/enums/: NdpArithmeticEnum.java  NdpEngineEnum.java  NdpHiveOperatorEnum.java  NdpUdfEnum.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/operator/filter/: NdpFilter.java  NdpFilterLeaf.java  NdpUdfExpression.java  OmniDataFilter.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/operator/limit/: OmniDataLimit.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/operator/predicate/: NdpPredicateInfo.java  OmniDataPredicate.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/physical/: NdpPlanChecker.java  NdpPlanResolver.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/reader/: OmniDataAdapter.java  OmniDataOrcRecordReader.java  OmniDataParquetRecordReader.java  OmniDataProperty.java  OmniDataReader.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/serialize/: NdpObjectMapperProvider.java  NdpSerializationUtils.java
connector/src/main/java/org/apache/hadoop/hive/ql/omnidata/status/: NdpStatusInfo.java  NdpStatusManager.java
connector/src/main/java/org/apache/hadoop/hive/ql/optimizer/physical/: PhysicalOptimizer.java
connector/src/main/java/org/apache/hadoop/hive/ql/parse/: MapReduceCompiler.java  TezCompiler.java
connector/src/main/java/org/apache/hadoop/hive/ql/plan/: TableScanDesc.java
connector/src/main/java/org/apache/hadoop/mapred/split/: TezGroupedSplitsInputFormat.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapred/: TaskAttemptListenerImpl.java  YarnChild.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/job/event/: TaskAttemptContainerAssignedEvent.java  TaskAttemptEventType.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/job/impl/: TaskAttemptImpl.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/rm/: ContainerAllocator.java  ContainerReuseEvent.java  RMContainerAllocator.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/: FileSystemCounter.java  MRJobConfig.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/jobhistory/: HistoryViewer.java  JobHistoryParser.java
hadoop/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/task/reduce/: MergeManagerImpl.java
omnidata-spark-connector/: README.md
omnidata-spark-connector/connector/: pom.xml
omnidata-spark-connector/connector/src/main/java/com/huawei/boostkit/omnidata/spark/: PageDecoding.java
omnidata-spark-connector/connector/src/main/java/org/apache/spark/sql/: DataIoAdapter.java  NdpUdfExpressions.java  NdpUtils.java  PushDownManager.java
omnidata-spark-connector/connector/src/main/scala/org/apache/spark/sql/execution/: DataSourceScanExec.scala  QueryExecution.scala
omnidata-spark-connector/connector/src/main/scala/org/apache/spark/sql/execution/datasources/: FilePartition.scala  FileScanRDDPushDown.scala  FileSourceStrategy.scala
omnidata-spark-connector/connector/src/main/scala/org/apache/spark/sql/execution/ndp/: NdpPushDown.scala
omnidata-spark-connector/connector/src/main/scala/org/apache/spark/sql/hive/: HiveStrategies.scala
omnidata-spark-connector/connector/src/main/scala/org/apache/spark/sql/hive/thriftserver/: SparkSQLCLIDriver.scala
omnidata-spark-connector/stub/: pom.xml
stub/: pom.xml
stub/client/: pom.xml
stub/core/: pom.xml
stub/core/src/main/java/com/huawei/boostkit/omnidata/decode/: AbstractDecoding.java  Decode.java  Decoding.java  Deserializer.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/exception/: OmniErrorCode.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/metadata/: InternalTypeManager.java  TypeDeserializer.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/model/: AggregationInfo.java  Predicate.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/model/datasource/hdfs/: HdfsOrcDataSource.java  HdfsParquetDataSource.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/serialize/: OmniDataBlockJsonSerde.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/type/: ArrayDecodeType.java  BooleanDecodeType.java  ByteDecodeType.java  DateDecodeType.java  DecodeType.java  DoubleDecodeType.java  FloatDecodeType.java  IntDecodeType.java  LongDecodeType.java  LongToByteDecodeType.java  LongToFloatDecodeType.java  LongToIntDecodeType.java  LongToShortDecodeType.java  MapDecodeType.java  RowDecodeType.java  ShortDecodeType.java  VarcharDecodeType.java
stub/server/src/main/java/com/huawei/boostkit/omnidata/serialize/: OmniDataBlockEncodingSerde.java
